<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <ListView
        android:id="@+id/liquorLV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:paddingRight="1dp"
        android:scrollbars="none"/>

    <ListView
        android:id="@+id/mixersLV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right|center_vertical"
        android:paddingLeft="1dp"
        android:scrollbars="none"/>

</LinearLayout>
